<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Focus</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
                Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji",
                "Segoe UI Emoji", "Segoe UI Symbol";
            background-color: #111827;
            color: #f9fafb;
            padding: 0px;
            margin: 0px;
            height: 100%;
            overflow: hidden;
        }

        #blocked {
            display: flex;
            font-weight: 200;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            font-size: 6rem;
            text-align: center;
            margin-top: -50px;
        }

        #blocked strong {
            font-weight: 400;
        }

        #host {
            position: absolute;
            bottom: 5px;
            left: 0;
            right: 0;
            text-align: center;
            padding: 4px;
            font-size: 14px;
            font-weight: 500;
        }

        #host a {
            color: #f9fafb;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <script>
        try {
            const params = new URLSearchParams(window.location.search);
            const url = new URL(params.get("url"));
            if (url && url.host) {
                if (params.get("loaded") == 1) {
                    document.location.href = url.toString();
                } else {
                    params.set("loaded", 1);
                    history.replaceState(
                        null,
                        null,
                        "?" + params.toString()
                    );

                    document.write(
                        `<div id="host"><a href="${params.get("url")}">${
                                url.host
                            }</a> is blocked by Focus</div>`
                    );
                }
            } else {
                throw new Error("no url found");
            }
        } catch (e) {
            document.write(`<div id="host">blocked by Focus</div>`);
        }
    </script>
    <div id="blocked">
        <div>
            <strong>Yesterday</strong> you<br />said <strong>Today</strong>
        </div>
    </div>
    <!-- hello curious observer 👋 -->
</body>

</html>